<view class="container">
  <view class="header">{{header}}</view>

  <view class="asider">
    <scroll-view></scroll-view>
  </view>
  <view class="content">

    <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="red" class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
    </scroll-view>

  </view>
  <view class="footer"></view>
</view>